[interpolate]
method = nearestneighbor
projString = +proj=latlon +R=6310000 +no_defs
xAxisUnit = degree_east
yAxisUnit = degree_north
#xAxisValues = -50,-49.75,...,70
#yAxisValues = 20,20.25,...,85

[extract]
selectVariables=air_temperature_2m
selectVariables=x_wind_10m
selectVariables=y_wind_10m
selectVariables=precipitation_amount_acc
selectVariables=lagrangian_tendency_air_pressure_ml
selectVariables=air_pressure_at_sea_level
selectVariables=surface_air_pressure
selectVariables=stratiform_precipitation_amount_acc
selectVariables=air_temperature_ml
selectVariables=x_wind_ml
selectVariables=y_wind_ml
selectVariables=to_hybrid
# time-picking moved to command-line
# pickDimension.name=time
# 00 / 12 UTC
# pickDimension.list=0,2,...,16,20,24,26,28,30,32,33,34,35,36,37
# 06UTC pickDimension.list=0,1,...,33
# 18UTC pickDimension.list=0,2,...,16,17,21,22,...,25
# 

[input]
config = icon_sigma_hybrid.ncml

[verticalInterpolate]
type = pressure
method = linear
templateVar = to_hybrid
